{
  "name": "cadastrador-de-cpfs",
  "version": "1.0.0",
  "description": "Projeto para salvar CPFs válidos em um arquivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CPF",
    "válidos"
  ],
  "author": "Yanah Eisenbach",
  "license": "ISC",
  "dependencies": {
    "cpf-check": "^3.0.0"
  }
}
